{
  "name": "cashtrack-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "src/index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  }
}
